# Infostring

It is wourth noting that you need the cpuAvgUtil.sh to be in a bin folder but without the .sh at the end

This project now only works with dwm or xorg, but that is fine for me atm.

Probably goint to have a look at unix sockets or another communication primitive to decople the infostring from xorg